<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="icon" href="pic3.png">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.ad{
  position: relative;
  float:right;
}
    </style>
</head>
<body>
<div class="about-section">
        <h1>About Us</h1>
        <p style="text-align: justify;">An experience wrapped in splendour and sprinkled with absolute comfort is a promise to you from us, here at The Accord Group of Hotels. Indulge in the rich flavours of South India from the lap of luxury uniquely crafted by our Premium hotels placed at key locations all across the region!

 

            We are proud of our heritage and the quality of service we cater to. Whether you are looking for the perfect corporate setting for your important business meetings or the most comfortable cloud nestled amidst nature’s best for an escape from city life, we have got you covered.
            
             
            
            The Accord experience is synonymous with warmth. When you are here with us, all your needs will be taken care of even before you reach out for it. Although, we believe in being understanding without being presumptuous. Our clients’ satisfaction is our utmost priority.
            
             
            
            Our clients are part of our family and we would love to do anything we can to make your experience here remarkable. Stay with us at any of our hotels at Chennai, Puducherry or Ooty and witness earnest service from the heart.
            
             </p>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="ceo.png" alt="Jane" style="width:100px">
            <div class="container">
              <h2>Sam Durai</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>samd@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="head.png" alt="Mike" style="width:100px">
            <div class="container">
              <h2>Raj Kumar</h2>
              <p class="title">Head Chef</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>rk@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="mark.jpg" alt="John" style="width:100px">
            <div class="container">
              <h2>John</h2>
              <p class="title">Marketing Head</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d121135.79658457493!2d80.17507254505311!3d13.054118961976108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a52663f2aed2531%3A0xb92fe00f75015531!2s98%2C%20Peter&#39;s%20Rd%2C%20Gopalapuram%2C%20Chennai%2C%20Tamil%20Nadu%20600086!3m2!1d13.054132!2d80.25747439999999!5e1!3m2!1sen!2sin!4v1729573389340!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</body>
</html>