
<!DOCTYPE html>
<html>
    <head>
        <title>Beverages</title>
        <link rel="icon" href="pic2.png">
<style>
    
body{
    background: #4e54c8;
}    
.menu-card-container{
    margin: 20px 15%;
    width:60%;
    background: #000000; 
    
    padding:5%;
    border-radius: 40px;
}
#navbar img {
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
    margin-bottom: 3px;
}

#navbar {
    display: flex;
    flex-direction: column;
    background-color: gray;
    height: 14vh;
    width: 100vw;
    font-family: 'Ubuntu Mono', monospace;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 15px;
}

#navcontent {
    display: flex;
    justify-content: center;
}

ul li {
    list-style: none;
    margin: 15px;
    border-radius: 20px;
}

ul li a {
    padding: 1px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

ul li a:hover {
    background-color: red;
    border-radius: 10px;
}

h1{
    background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
    color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    font-size:60px;
}
img{
    width:100px;
    height:100px;
    border-radius:50%;
}
h2{
    background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
    color: transparent;
    -webkit-background-clip: text;
    text-align:center;
    font-size:40px;
    font-family:'Times New Roman', Times, serif;
}
ul{
    font-size: 30px;
    color:#8f94fb
}
a:link{
    color:#fff;
    font-size:20px;
    text-decoration: none;
}
a:hover{
    color:#4e54c8;
}
a:active{
    color:rgb(0, 0, 0);
}
h3{
    font-size:30px; 
    text-align:center;
    color:#fff;
    font-family: 'Caveat', cursive;
}
.credit a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
  }
  
 
</style>
    </head>
    <body>
        <div class="menu-card-container">
        <h1><b> COFFEE CARD</b> <br> <small><i>~ always fresh..always hot ~</i></small></h1>
        <img src="https://cdn.pixabay.com/photo/2015/10/23/15/51/coffee-1003185__480.jpg">
        <h2><i><b>COFFEE</b></i></h2>
        <ul style="list-style-type:disc;">
            <li>Espresso ----------------- $5</li>
            <li>Americano -------------- $3</li>
            <li>Cappuccino ------------- $6</li>
            <li>Mocha ------------------- $6</li>
            <li>Cafe Latte --------------- $6</li>
            <li>Caramel Macchiato ---- $7</li>
            <li>Piccolo ------------------ $7</li>
        </ul>
        <h2><i><b>OTHERS</b></i></h2>
        <ul style="list-style-type:disc;">
            <li>Black tea --------------- $4</li>
            <li>Lemon tea ------------- $4</li>
            <li>Strawberry tea -------- $5</li>
            <li>Lychee tea ------------- $5</li>
            <li>Mineral water --------- $3</li>
        </ul>
        <hr><br>
        <img src="https://cdn.pixabay.com/photo/2015/10/23/15/51/coffee-1003185__480.jpg" width="100px" height="100px">
       <h3><b>Thank you for you visit <br>
        </div>
    </body>
</html>
